\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Code exercise 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Problemset2/exercise1.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code exercise 2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Problemset2/exercise2.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Problemset2/solarZenithAngle.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code exercise 3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Problemset2/exercise3.m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code exercise 4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Problemset2/exercise4.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Problemset2/findWeibull.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Problemset2/weibullVector.m}{16}}
